cff-version: 1.2.0
message: "If you use MetaSprint NMA, please cite it as below."
type: software
title: "MetaSprint NMA"
version: 1.0.0
date-released: 2026-03-19
license: MIT
repository-code: "https://github.com/mahmood726-cyber/metasprint-nma"
abstract: >-
  Zero-install browser-based network meta-analysis platform with integrated
  R cross-validation and reviewer-ready exports.
keywords:
  - network meta-analysis
  - browser application
  - evidence synthesis
  - WebR
  - validation
authors:
  - family-names: Ahmad
    given-names: Mahmood
preferred-citation:
  type: software
  title: "MetaSprint NMA"
  version: 1.0.0
  authors:
    - family-names: Ahmad
      given-names: Mahmood
  year: 2026
  repository-code: "https://github.com/mahmood726-cyber/metasprint-nma"
